# Spider

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spider/: Intro_Activity.java  MainActivity.java  Splash_Activity.java
app/src/main/java/com/example/spider/adapter/: Acc_Detail_Adapter.java  Home_Adapter.java  Id_Trans_History_Adapter.java  (+10 more)
app/src/main/res/anim/: blink_anim.xml  bounce_anim.xml  enter_from_right.xml  left_to_right_anim.xml  right_to_left_anim.xml  right_translate_anim.xml  zoom_in_fade_in_anim.xml  zoom_in_rotate_anim.xml
app/src/main/res/color/: nav_text_selection.xml
app/src/main/res/drawable/: bg_btn.xml  bg_edit_text.xml  bg_edit_text1.xml  bg_home_item.xml  bg_home_item1.xml  bg_home_item2.xml  bg_noti_date.xml  bg_rv.xml  bg_rv_demo_id.xml  bg_rv_item_without_bordre.xml  bg_upper_round_corener.xml  calender_icon.xml  dash_border_bg.xml  gradient.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_deposite_24.xml  ic_baseline_menu_open_24.xml  img_cards.xml  img_casino.xml  img_cricket.xml  img_deposite_menu.xml  img_deposite_word.xml  img_football.xml  img_horse.xml  img_money_chips.xml  img_option_menu.xml  img_politics.xml  img_telegram.xml  img_tenis.xml  img_whatsapp.xml  img_withdraw.xml  img_withdraw_menu.xml  img_withdraw_word.xml  lauch_icon.xml  nav_item_selection_bg.xml  pass_icon.xml  txt_drawable.xml  website_icon.xml
app/src/main/res/drawable-anydpi/: deposit_word.xml  withdraw_word.xml
app/src/main/res/layout/: activity_main.xml  add_acc_dialog_fragment.xml  close_id_dialogfragment.xml  concern_fragment.xml  create_id_fragment.xml  deposit_id_fragment.xml  deposite_fragment.xml  dialog_bottom.xml  dialog_otp.xml  empty_slide_view.xml  forgot_activity.xml  home_fragment.xml  id_detail_fragment.xml  ids_fragment.xml  intro_activity.xml  intro_screen1.xml  intro_screen2.xml  login_activity.xml  my_id_fragment.xml  nav_header.xml  notification_fragment.xml  offer_fragment.xml  otp_activity.xml  passbook_fragment.xml  payment_detail_fragment.xml  payment_fragment.xml  payment_method_fragment.xml  profile_fragment.xml  refer_earn_fragment.xml  registration_activity.xml  rv_acc_detail_layout.xml  rv_contact_list.xml  rv_my_id_layout.xml  rv_notifictaion.xml  rv_offer.xml  rv_payment_detail_layout.xml  rv_payment_method_layout.xml  rv_trans_history_layout.xml  rv_website_layout.xml  spinner_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_tab.xml  my_id_menu.xml  option_menu.xml  option_menu_concern.xml  option_menu_sign_out.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
