<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:title="Home"
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:title="Offer"
        android:id="@+id/bottom_menu_id"
        android:icon="@drawable/ic_baseline_local_offer_24" />

    <item
        android:title="Passbook"
        android:icon="@drawable/ic_baseline_passbook_24"
        android:id="@+id/bottom_menu_time" />



    <item
        android:title="IDs"
        android:icon="@drawable/ic_id_24"
        android:id="@+id/bottom_menu_project" />

    <!--<item
        android:title="CHAT"
        android:icon="@drawable/bottom_nav_chat"
        android:id="@+id/action_menu_chat"/>-->



</menu>