<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/_80sdp"

            android:background="@drawable/bg_upper_round_corener"
            android:padding="@dimen/_10sdp">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_help_no"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="123456789"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txt_size_vsm"
                        android:drawablePadding="@dimen/_2sdp"
                        android:drawableRight="@drawable/ic_baseline_local_phone_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_header"
                        style="@style/text_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:text="Raise A Concern"
                        android:textSize="@dimen/txt_size_sm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_help_no" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_concern"
                        android:layout_width="0dp"

                        style="@style/spinner"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/cl_option"
                        app:layout_constraintStart_toStartOf="@+id/cl_option"
                        app:layout_constraintTop_toBottomOf="@+id/txt_header" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="75dp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_concern">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_demo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rv_demo_id"
                            android:backgroundTint="@color/black"
                            android:padding="@dimen/_5sdp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_reason"
                                style="@style/TextAppearence.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:textAlignment="gravity"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent">

                                <EditText
                                    android:id="@+id/edt_reason"
                                    style="@style/EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:hint="Please enter your query."
                                    android:inputType="textMultiLine"
                                    android:minLines="5"
                                    android:gravity="top|start"



                                    />
                                <!--            android:text="@={loginViewModle.userEmail}"-->

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/textView4"
                            style="@style/text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Attach payment screenshot"
                            android:textSize="@dimen/txt_size_sm"
                            app:layout_constraintStart_toStartOf="@+id/cl_demo"
                            app:layout_constraintTop_toBottomOf="@+id/cl_demo" />

                        <ImageView
                            android:id="@+id/img_delet"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_delete_24"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView4"
                            app:tint="@color/red" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_take_screenshot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/dash_border_bg"
                            android:minHeight="@dimen/_80sdp"
                            android:padding="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4">

                            <ImageView
                                android:id="@+id/img_blank"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_baseline_hourglass_empty_24"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt_upload_tag"
                                style="@style/text_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upload payment screenshot here..."
                                android:textSize="@dimen/txt_size_vsm"
                                app:layout_constraintEnd_toEndOf="@+id/img_blank"
                                app:layout_constraintStart_toStartOf="@+id/img_blank"
                                app:layout_constraintTop_toBottomOf="@+id/img_blank" />

                            <ImageView
                                android:id="@+id/img_screenshot"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/ic_baseline_person_24"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/btn_raise_concern"
                            style="@style/Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="Rise Concern"
                            android:textSize="@dimen/txt_size_vvsm"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_take_screenshot" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/red"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>







        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
