<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_60sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_rv_item_without_bordre"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_website"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            style="@style/circle_image_view"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/text_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="name"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/img_website"
            app:layout_constraintTop_toTopOf="@+id/img_website" />

        <!--<TextView
        android:id="@+id/txt_tran_amt"
        style="@style/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"

        app:layout_constraintEnd_toStartOf="@+id/guideline2"

        app:layout_constraintTop_toTopOf="@+id/txt_tran_header" />-->


        <TextView
            android:id="@+id/txt_mob_no"
            style="@style/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"


            app:layout_constraintBottom_toBottomOf="@+id/img_website"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            />
        <ImageView
            android:id="@+id/img_btn_option"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="@+id/img_website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_website" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".80" />

    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>